# Membuat set
# buah = {"apel", "jeruk", "mangga", "apel"}
# #buah = ([“apel”, “jeruk”, “mangga”, “apel”])
# #print(buah)
# for i in buah:
#     print(i, end=' ')

# angka = [1,1,2,5,2,3,6]
# unik = set(angka)
# print(unik)

# Daftar_buku = {
# "Buku1" : "Bumi Manusia",
# "Buku2" : "Laut Bercerita"
# }
# print(Daftar_buku["Buku1"])
# print(Daftar_buku)

# Biodata = {
#     "Nama" : "Ananda Daffa Harahap",
#     "NIM" : 2409106050,
#     "KRS" : ["Pemrograman Web", "Struktur Data", "Basis Data"],
#     "Mahasiswa_Aktif" : True,
#     "Social Media" : {
#     "Instagram" : "daffahrhap"
#     }
# }

#print(Biodata)
# for i, j in Biodata.items(): #.items() dipakai untuk mengambil semua pasangan key dan value dalam dictionary
#     print(i) # outputnya key doang kalau i saja
#     print(j) # outputnya untuk value

# print(f"nama saya adalah {Biodata['Nama']}")
# print(f"Instagram : {Biodata['Social Media']['Instagram']}")
# print(f"nama saya adalah {Biodata.get("Nama")}")
# print(Biodata.get("Nama")) , get kalau dipakai kalau ada slh tdk eror tapi outputnya none, kalau tdk pakai get bakal eror


# MENAMBAHKAN ITEM
# Film = {
# "Avenger Endgame" : "Action",
# "Sherlock Holmes" : "Mystery",
# "The Conjuring" : "Horror"
# }

# #del Film['The Conjuring']

# hapus = Film.pop('The Conjuring')
# print(hapus)
# print(Film)
#clear() #mengapus semua data


# menmabah kan film
# Film["Zombieland"] = "Comedy"
# Film.update({"Upin Ipin" : "Thriller"}) #mengubah yyg sudah ada
# # setelah ditambah
# print(Film)

# Musik = {
#     "The Chainsmoker": ["All we Know", "The Paris"],
#     "Alan Walker": ["Alone", "Lily"],
#     "Neffex": ["Best of Me",['tes','halo'], "Memories"],
#     'Paramore' : ["Misery Business", "Ain't It Fun", 
#                 ['All We Know Is Falling',['Here We Go Again', 'My Heart']],'This Is Why' ]
# }

# #print(Musik['Paramore'][2][1][1])
# print(Musik['Paramore'][2][1][0])

# angka = {} #dictionary karena kurawal 
# angka = set() #buat set kosong
# print(type(angka))

# a = {10, 11, 12}
# b = {11, 13, 14}
#c = a & b # & ini artinya iris ngeprint angka yang sama saja
#c = a | b # | artinya gabungan tapi tdk bisa duplikat
#print(c)

# Nilai = {
# "Matematika" : 80,
# "B. Indonesia" : 90,
# "B. Inggris" : 81,
# "Kimia" : 78,
# "Fisika" : 80
# }
# #menggunakan keys
# for i in Nilai.keys():
#     print(i)
# print("")
# #menggunakan value
# for i in Nilai.values():
#     print(i)


data = {
"Nama" : "Daffa",
"Umur" : 19,
"Jurusan" : "Informatika"
}
#Sebelum Dihapus
print(data)
del data["Nama"]
print(data)