# nilai = 70

# status = "lulus" if nilai >=60 else "tidak lulus"
# print(status)

# if nilai > 75:
#     print('nilai a')
# elif nilai > 65:
#     print('nilai b')
# else:
#     print('nilai c')

# suhu = 35
# if  suhu >=35:
#     print('panas')
# if suhu >30:
#     print('sauna')
# elif suhu >20:
#     print('normal')
# else:
#     print('dingin')

# input nilai
# umur = int(input("Masukkan umur Anda: "))

# # Percabangan
# if umur < 13:
#     kategori = "Anak-anak"
# elif umur < 18:
#     kategori = "Remaja"
# elif umur < 60:
#     kategori = "Dewasa"
# else:
#     kategori = "Lansia"
# # Menampilkan umur dan kategori
# print("Umur:", umur, "Kategori:", kategori)

tinggi = int(input("masukkan tinggi ="))

if tinggi <=145:
    print("tidak boleh naik")
else:
    print("boleh naik")

status = "boleh naik" if tinggi >=145 else "tidak boleh naik"
print(status)

print("menu 1 = kubus")
print("menu 2 = tabung")
print("menu 3 = balok")
menu = int(input("masukkan menu :"))

if menu == 1:
    print('menghitung volume kubus')
    