print('\n--- TIKET KOLAM RENANG ---')

harga_anak = 15.000
harga_remaja = 30.000
harga_dewasa = 50.000

usia = int(input('Masukkan UsiaLili : '))
usia = int(input('Masukkan UsiaAdik1 : '))
usia = int(input('Masukkan UsiaAdik2 : '))
usia = int(input('Masukkan UsiaAdik3 : '))
usia = int(input('Masukkan UsiaAdik4 : '))

print('\n--- KATEGORI TIKET ---')

if usia >20:
    print(f'Tiket Dewasa - 50.000')
elif usia >=10 and usia <=19:
    print('Tiket Remaja - 30.000')
else:
    print(f'Tiket Anak - 15.000')
        
for anak in range(2):
   print(f'Tiket Anak - 15.000')
for remaja in range (2):
   print(f'Tiket Remaja - 30.000')
for dewasa in range (1):
   print(f'Tiket Dewasa - 50.000')








